{
	"name": "express-ts-starter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon",
		"start": "cross-env NODE_ENV=production node dist/index.js",
		"build": "tsc",
		"prebuild": "rimraf dist",
		"prepare": "husky",
		"check": "pnpm exec biome check --write --error-on-warnings",
		"test": "NODE_ENV=test jest --detectOpenHandles"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.28.2",
	"dependencies": {
		"@arcjet/inspect": "^1.1.0",
		"@arcjet/node": "^1.1.0",
		"@emailjs/nodejs": "^5.0.2",
		"@prisma/adapter-pg": "^7.4.0",
		"@prisma/client": "^7.4.0",
		"@prisma/client-runtime-utils": "^7.4.0",
		"@types/cookie-parser": "^1.4.10",
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"date-fns": "^4.1.0",
		"dotenv": "^17.3.1",
		"ejs": "^4.0.1",
		"express": "^5.2.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.18.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.15",
		"@jest/globals": "^30.2.0",
		"@types/bcrypt": "^6.0.0",
		"@types/cors": "^2.8.19",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.2.3",
		"@types/pg": "^8.16.0",
		"@types/supertest": "^6.0.3",
		"client": "link:@types/@prisma-app/client",
		"cross-env": "^10.1.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"nodemon": "^3.1.11",
		"prisma": "^7.4.0",
		"rimraf": "^6.1.2",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
